{/* <div class="card lg:card-side bg-base-200 shadow-xl mb-7">
<figure><img src="https://placeimg.com/400/400/arch" alt="Album"></figure>
<div class="card-body">
    <h2 class="card-title">New album is released!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quibusdam in nostrum earum
        voluptate ipsum suscipit laborum nemo quos consectetur! Aut voluptatibus id neque nam nemo
        aliquam iure? Maiores inventore enim accusantium quidem odio? Nulla, aliquid. Doloremque est
        quod accusantium suscipit natus ipsa labore nesciunt officiis maxime, animi voluptates iure
        adipisci eaque aliquam consequuntur explicabo nostrum vel placeat temporibus aspernatur
        deserunt. Autem quis molestias atque minima dolorem! Officia facere a quisquam voluptates
        nesciunt perspiciatis vitae, magni esse aspernatur quos tempore vero omnis fugiat laboriosam non

    </p>

    <div class="card-actions justify-between items-center mt-8 lg:mt-0">
        <div class="flex mb-10 lg:mb-0">
            <label tabindex="0" class="btn btn-ghost btn-circle avatar">
                <div class="w-10 rounded-full">
                    <img src="https://placeimg.com/80/80/people" />
                </div>
            </label>
            <div class="ml-2 lg:ml-5">
                <p>Jone Coper</p>
                <p>Jan 10,2022</p>
            </div>
        </div>

        <div class="flex mb-10 lg:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>

            <p>1.5M</p>
        </div>
        <div class="rating">
            <input type="radio" name="rating-1" class="mask mask-star" />
            <input type="radio" name="rating-1" class="mask mask-star" checked />
            <input type="radio" name="rating-1" class="mask mask-star" />
            <input type="radio" name="rating-1" class="mask mask-star" />
            <input type="radio" name="rating-1" class="mask mask-star" />
        </div>
        <label for="my-modal-3" class="btn modal-button"><i class="fa-solid fa-arrow-right"></i></label>
        <input type="checkbox" id="my-modal-3" class="modal-toggle" />
        <div class="modal">
            <div class="modal-box relative">
                <label for="my-modal-3" class="btn btn-sm btn-circle absolute right-2 top-2">✕</label>
                <h3 class="text-lg font-bold">Congratulations random Internet user!</h3>
                <p class="py-4">You've been selected for a chance to get one year of subscription to use
                    Wikipedia for free!</p>
            </div>
        </div>
    </div>


</div>
</div> */}